{
  "editor.rulers": [120],
  "emmet.includeLanguages": {
    "*.html.erb": "html",
    "erb": "html",
    "*.html.slim": "html",
    "slim": "html"
  },
  "files.associations": {
    "*.html.erb": "erb",
    "*.html.slim": "slim"
  },
  "files.exclude": {
    "**/vendor/**": true
  },
  "files.watcherExclude": {
    "**/vendor/**": true
  },
  "search.exclude": {
    "**/vendor": true
  },
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "html": "html",
    "erb": "html",
    "slim": "html",
    "rb": "html"
  },
  "[ruby]": {
    "editor.defaultFormatter": "rubocop.vscode-rubocop",
    "editor.formatOnSave": true
  }
}
